<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADVOCATE DESHPANDE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #303030
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #FFFFFF;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #FFFFFF;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #303030;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
 
      padding: 60px 50px;
  }
  .bg-grey {
    background-color: #303030;
      color: #fff;
      
  }
  .logo-small {
      color: #524d4c;
      font-size: 50px;
  }
  .logo {
      color: #525252;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #525252;
  }
  .carousel-indicators li {
      border-color: #525252;
  }
  .carousel-indicators li.active {
      background-color: #525252;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #525252; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #525252;
      background-color: #fff !important;
      color: #525252;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #525252 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #525252;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 3 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .kk
  {
    padding-top: 00px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #525252 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #525252;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .ok
  {
    background-image: url("scales.jpg");
    background-repeat: no-repeat;

  }
  .zoom {
    padding: 50px;
  
    transition: transform .2s; /* Animation */
   
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#myPage" ><img class="kk" src="video/icon.png" height="30" width="40"></a>
      <a class="navbar-brand" href="#myPage">ADVOCATE DESHPANDE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES OFFERED</a></li>
        <li><a href="#portfolio">PERSONAL INFORMATION</a></li>
        <li><a href="#pricing">SOLVE YOUR CASE</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>


<div class="jumbotron text-center" >
  <center>
    <img src="video/Advsymbol.png"  height="250"/>
    <h1>ADVOCATE DESHPANDE</h1> 
     <p>“Never be afraid to raise your voice for honesty and truth and compassion against injustice and lying and greed. If people all over the world...would do this, it would change the earth.” </p> 
  <p><center>― William Faulkner</center></p>
</center>
</div>



<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span><img  class="lo" src="video/two.png" height="300" width="300"/></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION</strong>:CUSTOMER SATISFACTION IS OUR MAIN AIM.</h4><br>
      <h4><strong>VISION</strong>:WE AIM ONLY TO WIN .</h4><br>
      <h4>We are of the opinion that most of disputes and conflicts can be avoided, if a entrepreneur seeks qualified legal assistance at the right time.Our Associate is a dynamic and leading generation law firm, established in 2000 in Nashik.Our Associate is a law firm that focuses on core areas of Value Added Tax, Central Sales Tax, Income Tax as its Areas of Practice since inception, and Service Tax Law after it’s introduction, the firm has distinguished itself by being Focused, Accessible, Responsive and Adaptable.

</h4>
<h4>PRACTICES:</h4>
	<ul>
  <li>GST</li>
  <li>INCOME TAX</li>
  <li>VALUE ADDED TAX(VAT)</li>
  <li>SERViCE TAX</li>
  <li>CENTRAL SALES TAX</li>
  
</ul>  
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2 style="color:#303030">SERVICES</h2>
  <h4 style="color:#303030">What we offer?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="color:#303030">POWER</h4>
      <p>We exactly know when to speak what and We have maximum Win percentage.</p>
    </div>
    
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030">JOB DONE</h4>
      <p>We have 1000+ satisfied Customers.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="color:#303030">CERTIFIED</h4>
      <p>We have a Certifiication.</p>
    </div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Winning is our Aim and we try our best for that.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Personal Information</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
          <div class="zoom">
        <img src="video/adv1.jpg" alt="Paris" width="400" height="300">
        </div>
        <p style="color:#000000"><strong>Adv.Rutvij Deshpande</strong></p>
        <p style="color:#000000">DEGREE</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
          <div class="zoom">
        <img src="video/adv1.jpg" alt="New York" width="400" height="300">
        </div>
        <p style="color:#000000"><strong>Adv.Vijay Deshpande</strong></p>
        <p style="color:#000000">DEGREE</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <div class="zoom">
                  <img src="video/adv1.jpg" alt="San Francisco" width="400" height="300">
        </div>
                  <p style="color:#000000"><strong>Adv.Amey Deshpande</strong></p>
        <p style="color:#000000">DEGREE</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say about us?</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>SELECT YOUR TYPE OF CASE</h2>
    <h4>Choose a case for which you have to sign up</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Divorce</h1>
        </div>
    
        <div class="panel-footer">
          <h3>500</h3>
          <h4>Minimum cost</h4>
          <a class="btn btn-lg" href="index.html">Book Appointment</a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Land Case</h1>
        </div>
        
        <div class="panel-footer">
          <h3>500</h3>
          <h4>Minimum cost</h4>
          <a class="btn btn-lg" href="index1.html">Book Appointment</a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Propety Case</h1>
        </div>
       
        <div class="panel-footer">
          <h3>800</h3>
          <h4>Minimum Cost</h4>
          <a class="btn btn-lg" href="index2.html">Book Appointment</a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Nashik</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 XXXXXXXX</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Do register here to know about our new Schemes and new updates </p>
  <p>Be a part of our Community</p>
   <a class="btn btn-lg" href="register.html" style="background-color: #000000 " style="color: #FFFFFF">REGISTER HERE</a>
  <p>Official website@ <br>Made by ..</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
