<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTRATION</title>
  <link rel="icon" href="IMAGES/logo.png" type="image/gif" sizes="20x20">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/login.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">




  <style>
 .hero_image {
    background: url("video/lawyer2.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100vh;
    position: relative;

}

.navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
       font-size: 12px !important;
      line-height: 3 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .kk
  {
    padding-top: 00px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #525252 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  </style>
</head>
<body class="hero_image" style="position: relative;" >
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="adv.html" ><img class="kk" src="video/icon.png" height="30" width="40"></a>
      <a class="navbar-brand" href="adv.html">ADVOCATE DESHPANDE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="adv.html#about">ABOUT US</a></li>
        <li><a href="adv.html#services">SERVICES OFFERED</a></li>
        <li><a href="adv.html#portfolio">PERSONAL INFORMATION</a></li>
        <li><a href="adv.html#pricing">SOLVE YOUR CASE</a></li>
        <li><a href="adv.html#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="login-box">
    <h1>REGISTER</h1>


    <script type="text/javascript">
      function clickAlert() {
    alert("Thank you for registeration");

        location.href = "adv.html";
    
}

  </script>
    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" name="" placeholder="Enter your First name" style="color: white" maxlength="15" autofocus
        id="fname" required>
    </div>

    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="text" name="" placeholder="Enter Last name" style="color: white" maxlength="15"
        id="lname" required>
    </div>

    <div class="textbox">
        <i class="fa fa-home" aria-hidden="true"></i>
        <input type="text" name="" placeholder="Enter your City " style="color: white" maxlength="15"
        id="usercity" required>
    </div>


    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="email" name="" placeholder="Enter your Email ID" style="color: white"
        id="email_field" required>
    </div> 

     <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" name="" placeholder="Password" style="color: white"
        id="pass" required>
    </div>

    <input type="button" name="" class="btn1" value="Sign Up" style="width: 100%;	background: none;
    border: 2px solid #4caf50;"
    id="btnRegister" onclick="clickAlert()">
  </div>

  <script src="Javascript/register.js"></script>



</body>
</html>

